:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: white;
  --primary-color: #5320ba;
  --button-hover-color: #83c00b;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

*, body{
  box-sizing: border-box;
  margin: 0;
  padding:0;

}
.hero-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  margin: 0 20px;
}
.hero-container-card{
  /* display:flex; */
  margin: 0 0 0 70px;
  max-width: 700px
}
.hero-text-container{
  margin-bottom: 25px;
  width: 100%;

}
.hero-header{
  color: var(--primary-color);
  font-size: 2.8rem;
}
.hero-subhead-container{
  margin-bottom: 20px;
  width: 97%;

}
.hero-subhead{
  font-size: 1.3rem;
  line-height: 30px;
}
.hero-image-container{
  height: 100vh;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 100%;
}
.hero-image{
  width: 100%;
  height: 99vh;
  max-width: 100%; 
  max-height: 100%; 
  object-fit: cover;
}
button {
  border-radius: 5px;
  border: 1px solid transparent;
  width: 165px;
  padding: 0.6em 1.2em;
  font-size: 0.8em;
  height: 40px;
  font-weight: 500;
  background-color: var(--primary-color);
  cursor: pointer;
  color: white;
}

button:hover {
  background-color: var(--button-hover-color);
  cursor: pointer;
}
.hero-buttons{
  display: flex;
  column-gap: 50px;
  margin-top: 30px;
}

.sector-container {
 width: 100%;
 height: 100vh;
 margin-top: 50px;
}
.sector-heading{
  text-align: center;
  margin-top: 20px;
  font-size: 19px;
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  text-decoration-thickness:6px ;
  text-underline-offset: 4px;
 
}
.grid-sector-container{
  display: grid;
  max-width: 1280px;
  margin: 35px auto 0 auto;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  height: 90%;
  padding: 10px
}
.grid-item {
  max-height: 290px;
  background-color: white;
  width: 290px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35); 
}
.grid-image{
  width: 100%;
  height: 180px;
  overflow: hidden;
  text-align:center
}
.grid-item img {
  width: 100%; 
  height: 100%; 
  object-fit: fill;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  
}

.grid-text-container {
  padding: 25px 0 25px 15px;
  height: 100px;
}
.grid-text{
  font-size: large;
  color: var(--primary-color);
  font-weight: 500;
}
